PORT=3004
VITE_REVERB_APP_VERSION=1.0.0
VITE_REVERB_APP_KEY=b2a9xpe1zpgmunvklp33
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=4001
VITE_REVERB_SCHEME=http

VITE_DEPLOYMENT_API_URL_ROOT=http://127.0.0.1:8076/api
# VITE_DEPLOYMENT_SOCKET_SERVER_ADDRESS=ws://localhost:4000